HockeyScoresVS/HockeyScoresVS/ScoresToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HockeyScoresVS" x:Class="HockeyScoresVS.ScoresToolWindowControl"
             mc:Ignorable="d"
             x:Name="NHLScores">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UITemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled">
        <StackPanel HorizontalAlignment="Center" Width="258">
            <DockPanel HorizontalAlignment="Center">
                <Button Width="24" Margin="0,0,4,0" Click="Button_Click_Yesterday" Height="24" Style="{StaticResource RoundBackButton}"/>
                <DatePicker x:Name="DatePicker" SelectedDate="{x:Static sys:DateTime.Today}" SelectedDateChanged="DatePicker_SelectedDateChanged" Width="170" MaxWidth="239"/>
                <Button  Width="24" Margin="4,0,0,0" Click="Button_Click_Tomorrow" Height="24" Style="{StaticResource RoundNextButton}" />
            </DockPanel>
            <ContentControl Name="GameListControl" Style="{StaticResource AnyGamesTodayStyle}" Content="{Binding}" Selector.SelectionChanged="ListBox_SelectionChanged"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
