HockeyScoresVS/HockeyScoresVS/UITemplates.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:local="clr-namespace:HockeyScoresVS">

    <Style x:Uid="ShowGoalsScoredStyle" x:Key="ShowGoalsScoredStyle" TargetType="{x:Type Border}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                    <Condition Binding="{Binding GameGoals.AnyGoalsScored}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Uid="ShowLiveStyle" x:Key="ShowLiveStyle" TargetType="{x:Type Label}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Uid="GoalTemplate" x:Key="GoalTemplate">
        <StackPanel>
            <Border Padding="2,2,2,0" BorderThickness="3">
                <StackPanel>
                    <TextBlock x:Name="GoalScored" Foreground="{x:Static local:DefaultColors.DefaultTextColor}" Padding="10,0,0,0" TextWrapping="Wrap" FontSize="11" FontWeight="Bold" VerticalAlignment="Bottom" Text="{Binding GoalScoredText}"/>
                    <TextBlock x:Name="GoalAssisted" Foreground="{x:Static local:DefaultColors.DefaultTextColor}" Padding="10,0,0,0" TextWrapping="Wrap" FontSize="11" VerticalAlignment="Bottom" TextAlignment="Left" Text="{Binding AssistedByText}"/>
                </StackPanel>
            </Border>
            <Border Padding="5,2,5,0" Width="215" BorderThickness="2" Background="DimGray" HorizontalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Uid="ShowGoalsStyle" x:Key="ShowGoalsStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Count}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Uid="GoalsScoredTemplate" x:Key="GoalsScoredTemplate">
        <Border MaxWidth="225" Width="225" Style="{StaticResource ShowGoalsScoredStyle}">
            <StackPanel x:Name="GoalsScored" DataContext="{Binding GameGoals}">
                <Border Padding="5,2,5,0" Width="215" BorderThickness="2" Background="DimGray" HorizontalAlignment="Center"/>
                <StackPanel x:Name="FirstPeriodGoals" Style="{StaticResource ShowGoalsStyle}" DataContext="{Binding Path=FirstPeriodGoals}">
                    <TextBlock x:Name="FirstPeriodGoalsSeparator" Foreground="{x:Static local:DefaultColors.DefaultTextColor}" Padding="5,5,5,0">1st Period</TextBlock>
                    <ItemsControl x:Uid="FirstPeriodGoalsList" x:Name="FirstPeriodGoalsList" ItemTemplate="{StaticResource GoalTemplate}" Background="Transparent" ItemsSource="{Binding}"/>
                </StackPanel>
                <StackPanel x:Name="SecondPeriodGoals" Style="{StaticResource ShowGoalsStyle}" DataContext="{Binding Path=SecondPeriodGoals}">
                    <TextBlock x:Name="SecondPeriodGoalsSeparator" Foreground="{x:Static local:DefaultColors.DefaultTextColor}" Padding="5,5,5,0">2nd Period</TextBlock>
                    <ItemsControl x:Uid="SecondPeriodGoalsList" x:Name="SecondPeriodGoalsList" ItemTemplate="{StaticResource GoalTemplate}" Background="Transparent" ItemsSource="{Binding}"/>
                </StackPanel>
                <StackPanel x:Name="ThirdPeriodGoals" Style="{StaticResource ShowGoalsStyle}" DataContext="{Binding Path=ThirdPeriodGoals}">
                    <TextBlock x:Name="ThirdPeriodGoalsSeparator" Foreground="{x:Static local:DefaultColors.DefaultTextColor}" Padding="5,5,5,0">3rd Period</TextBlock>
                    <ItemsControl x:Uid="ThirdPeriodGoalsList" x:Name="ThirdPeriodGoalsList" ItemTemplate="{StaticResource GoalTemplate}" Background="Transparent" ItemsSource="{Binding}"/>
                </StackPanel>
                <StackPanel x:Name="OTGoals" Style="{StaticResource ShowGoalsStyle}" DataContext="{Binding Path=OTGoals}">
                    <TextBlock x:Name="OTPeriodGoalsSeparator" Foreground="{x:Static local:DefaultColors.DefaultTextColor}" Padding="5,5,5,0">OT</TextBlock>
                    <ItemsControl x:Uid="OTGoalsList" x:Name="OTGoalsList" ItemTemplate="{StaticResource GoalTemplate}" Background="Transparent" ItemsSource="{Binding}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Uid="NewGameScoreTemplate" x:Key="NewGameScoreTemplate">
        <Grid Background="{Binding BackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="{Binding HomeTeam.LogoPath}" Height="20" Width="30" Margin="2,2,0,0" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
            <Image Source="{Binding AwayTeam.LogoPath}" Height="20" Width="30" Margin="2,28,0,0" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>

            <Label Content="{Binding HomeTeam.Name}" Foreground="{x:Static local:DefaultColors.DefaultTextColor}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="29,2,0,0" VerticalAlignment="Top" Width="97" Grid.Row="0"/>
            <Label Content="{Binding AwayTeam.Name}" Foreground="{x:Static local:DefaultColors.DefaultTextColor}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" Width="97" Grid.Row="0"/>
            <Label Content="{Binding HomeTeamScore}" Foreground="{x:Static local:DefaultColors.DefaultTextColor}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="130,2,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0"/>
            <Label Content="{Binding AwayTeamScore}" Foreground="{x:Static local:DefaultColors.DefaultTextColor}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="130,28,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0"/>

            <Label Content="{Binding TimeDisplay}" Foreground="{x:Static local:DefaultColors.DefaultTextColor}" HorizontalAlignment="Left" Margin="150,2,0,0" VerticalAlignment="Top" Width="80" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Label Content="Live" Foreground="LawnGreen" Style="{StaticResource ShowLiveStyle}" DataContext="{Binding Path=IsGameLive}" HorizontalAlignment="Left" Margin="150,28,0,0" VerticalAlignment="Top" Width="80" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            
            <ContentControl Name="GoalsScoredContentControl" ContentTemplate="{StaticResource GoalsScoredTemplate}"  Content="{Binding}" Grid.Row="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="LoadingGamesTemplate" x:Key="LoadingGamesTemplate">
        <TextBlock x:Name="LoadingMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Static local:DefaultColors.DefaultTextColor}" Padding="0,10,0,0">
            Loading games . . .
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Name="NoGamesTodayTemplate" x:Key="NoGamesTodayTemplate">
        <TextBlock x:Name="NoGamesMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Static local:DefaultColors.DefaultTextColor}" Padding="0,10,0,0">
            There are no games being played today
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Name="GamesTodayTemplate" x:Key="GamesTodayTemplate">
        <ListBox x:Uid="GamesList" x:Name="GamesList" ItemTemplate="{StaticResource NewGameScoreTemplate}" Background="{Binding ToolWindowBackground}" ItemsSource="{Binding}" HorizontalAlignment="Center" SelectionMode="Multiple">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </DataTemplate>

    <Style x:Uid="AnyGamesTodayStyle" x:Key="AnyGamesTodayStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate" Value="{StaticResource GamesTodayTemplate}"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AnyGamesToday}" Value="False"/>
                    <Condition Binding="{Binding IsLoading}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="ContentTemplate" Value="{StaticResource NoGamesTodayTemplate}"/>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource LoadingGamesTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
