HockeyScoresVS/HockeyScoresVS/UITemplates.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Uid="GameHasNotStartedYetStyle" x:Key="GameHasNotStartedYetStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasGameStartedYet}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Uid="GameOverTimeTemplate" x:Key="GameOverTimeTemplate">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GameHasNotStartedYetStyle}">
            <TextBlock x:Name="Period" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Final"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Uid="GameTimeTemplate" x:Key="GameTimeTemplate">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GameHasNotStartedYetStyle}">
            <TextBlock x:Name="Period" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Period}"/>
            <TextBlock x:Name="TimeRemaining" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TimeLeftInPeriod}"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Uid="GameTimeTemplateStyle" x:Key="GameTimeTemplateStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate" Value="{StaticResource GameTimeTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsGameOver}" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource GameOverTimeTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Uid="ShowGoalsScoredStyle" x:Key="ShowGoalsScoredStyle" TargetType="{x:Type Border}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                    <Condition Binding="{Binding GameGoals.AnyGoalsScored}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Uid="GoalTemplate" x:Key="GoalTemplate">
        <StackPanel>
            <Border Padding="2,2,2,0" BorderThickness="3">
                <StackPanel>
                    <TextBlock x:Name="GoalScored" Padding="10,0,0,0" TextWrapping="Wrap" FontSize="11" FontWeight="Bold" VerticalAlignment="Bottom" Text="{Binding GoalScoredText}"/>
                    <TextBlock x:Name="GoalAssisted" Padding="10,0,0,0" TextWrapping="Wrap" FontSize="11" VerticalAlignment="Bottom" TextAlignment="Left" Text="{Binding AssistedByText}"/>
                </StackPanel>
            </Border>
            <Border Padding="5,2,5,0" Width="215" BorderThickness="2" Background="CornflowerBlue" HorizontalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Uid="ShowGoalsStyle" x:Key="ShowGoalsStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Count}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Uid="GoalsScoredTemplate" x:Key="GoalsScoredTemplate">
        <Border BorderBrush="CornflowerBlue" BorderThickness="4" Style="{StaticResource ShowGoalsScoredStyle}"  MaxWidth="225" Width="225">
            <StackPanel x:Name="GoalsScored" Background="AliceBlue" DataContext="{Binding GameGoals}">
                <StackPanel x:Name="FirstPeriodGoals" Style="{StaticResource ShowGoalsStyle}" DataContext="{Binding Path=FirstPeriodGoals}">
                    <TextBlock x:Name="FirstPeriodGoalsSeparator" Padding="5,5,5,0">1st Period</TextBlock>
                    <ItemsControl x:Uid="FirstPeriodGoalsList" x:Name="FirstPeriodGoalsList" ItemTemplate="{StaticResource GoalTemplate}" Background="Transparent" ItemsSource="{Binding}"/>
                </StackPanel>
                <StackPanel x:Name="SecondPeriodGoals" Style="{StaticResource ShowGoalsStyle}" DataContext="{Binding Path=SecondPeriodGoals}">
                    <TextBlock x:Name="SecondPeriodGoalsSeparator" Padding="5,5,5,0">2nd Period</TextBlock>
                    <ItemsControl x:Uid="SecondPeriodGoalsList" x:Name="SecondPeriodGoalsList" ItemTemplate="{StaticResource GoalTemplate}" Background="Transparent" ItemsSource="{Binding}"/>
                </StackPanel>
                <StackPanel x:Name="ThirdPeriodGoals" Style="{StaticResource ShowGoalsStyle}" DataContext="{Binding Path=ThirdPeriodGoals}">
                    <TextBlock x:Name="ThirdPeriodGoalsSeparator" Padding="5,5,5,0">3rd Period</TextBlock>
                    <ItemsControl x:Uid="ThirdPeriodGoalsList" x:Name="ThirdPeriodGoalsList" ItemTemplate="{StaticResource GoalTemplate}" Background="Transparent" ItemsSource="{Binding}"/>
                </StackPanel>
                <StackPanel x:Name="OTGoals" Style="{StaticResource ShowGoalsStyle}" DataContext="{Binding Path=OTGoals}">
                    <TextBlock x:Name="OTPeriodGoalsSeparator" Padding="5,5,5,0">Over Time</TextBlock>
                    <ItemsControl x:Uid="OTGoalsList" x:Name="OTGoalsList" ItemTemplate="{StaticResource GoalTemplate}" Background="Transparent" ItemsSource="{Binding}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Uid="GameScoreTemplate" x:Key="GameScoreTemplate">
        <StackPanel>
            <Border BorderThickness="4" BorderBrush="{Binding BorderColor}" MaxHeight="65" Height="65" MaxWidth="225" Width="225">
                <Grid Background="AliceBlue" Grid.Column="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock x:Name="HomeTeam" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding HomeTeam.Name}"/>
                        <TextBlock x:Name="HomeTeamScore" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding HomeTeamScore}" Style="{StaticResource GameHasNotStartedYetStyle}"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="GameStartTime" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Text="{Binding StartTime}"/>
                        <ContentControl Name="GameTimeContentControl" Style="{StaticResource GameTimeTemplateStyle}" Content="{Binding}" Grid.Row="1"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock x:Name="AwayTeam" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AwayTeam.Name}"/>
                        <TextBlock x:Name="AwayTeamScore" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AwayTeamScore}" Style="{StaticResource GameHasNotStartedYetStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ContentControl Name="GoalsScoredContentControl" ContentTemplate="{StaticResource GoalsScoredTemplate}"  Content="{Binding}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="LoadingGamesTemplate" x:Key="LoadingGamesTemplate">
        <TextBlock x:Name="LoadingMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Static SystemColors.ControlDarkDarkBrush}" Padding="0,10,0,0">
            Loading games . . .
        </TextBlock>
    </DataTemplate>
    
    <DataTemplate x:Name="NoGamesTodayTemplate" x:Key="NoGamesTodayTemplate">
        <TextBlock x:Name="NoGamesMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Static SystemColors.ControlDarkDarkBrush}" Padding="0,10,0,0">
            There are no games being played today
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Name="GamesTodayTemplate" x:Key="GamesTodayTemplate">
        <ListBox x:Uid="GamesList" x:Name="GamesList" ItemTemplate="{StaticResource GameScoreTemplate}" Background="Transparent" ItemsSource="{Binding}" HorizontalAlignment="Center" SelectionMode="Multiple">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </DataTemplate>
    
    <Style x:Uid="AnyGamesTodayStyle" x:Key="AnyGamesTodayStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate" Value="{StaticResource GamesTodayTemplate}"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AnyGamesToday}" Value="False"/>
                    <Condition Binding="{Binding IsLoading}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="ContentTemplate" Value="{StaticResource NoGamesTodayTemplate}"/>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource LoadingGamesTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
